spring.application.name=StudentManagementSystem
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=
server.port = 9000
# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
